{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotenverwaltungBackendContext": "Server=(localdb)\\mssqllocaldb;Database=NotenverwaltungBackendContext-5de96bed-6c4c-427b-bad3-6b5ea8d46b64;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}